{
  "name": "yt-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --hot run index.ts"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.5.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  }
}